version: "3"
services:
  galaxy-workflow-test:
    image: ${IMAGE_DOMAIN:-andreassko}/galaxy-workflow-test:${IMAGE_TAG:-latest}
    build: galaxy-workflow-test
    environment:
      - WORKFLOWS=training/computational-chemistry/gromacs/gromacs.ga,sklearn/ard/ard.ga,GraphClust2/GC-lite.ga
    networks:
      - galaxy
