version: "3"
services:
  galaxy-selenium-test:
    image: ${IMAGE_DOMAIN:-andreassko}/galaxy-selenium-test:${IMAGE_TAG:-latest}
    build: galaxy-selenium-test
    environment:
      - TESTS=${TESTS:-navigates_galaxy.py,login.py}
      - GALAXY_URL=http://nginx${GALAXY_PROXY_PREFIX:-}/
    volumes:
      - ${EXPORT_DIR:-./export}/galaxy/database:/galaxy/database
    networks:
      - galaxy
