version: '3'
services:
  galaxy-configurator:
    environment:
      - HOST_PWD=$PWD
      - GALAXY_SINGULARTIY=true
      - GALAXY_JOB_DESTINATION=singularity_local
      - GALAXY_CONFIG_CONDA_AUTO_INSTALL=false
