
# set export dir to /export
# Please note you need to create this directory
EXPORT_DIR=/export

# enable Docker support for HT-Condor
GALAXY_DOCKER_ENABLED=true

GALAXY_CONFIG_CLEANUP_JOB=onsuccess
GALAXY_PORT=8081
